{
    "name": "phifty/userbundle",
    "type": "phifty-bundle",
    "description": "user bundle for phifty framework application",
    "license": "proprietary",
    "require": {
        "composer/installers": "^1",

        "phifty/phifty": "4.0.x-dev",
        "corneltek/cliframework": "@dev",
        "corneltek/actionkit": "@dev",
        "corneltek/assetkit": "@dev",
        "corneltek/codegen": "@dev",
        "corneltek/kendo": "@dev",
        "corneltek/pux": "@dev",
        "phpsgi/phpsgi": "@dev",
        "phpsgi/funk": "@dev",
        "maghead/maghead": "@dev",
        "maghead/magsql": "@dev"
    },
    "authors": [
        {
            "name": "c9s",
            "email": "yoanlin93@gmail.com"
        }
    ],
    "extra": { "branch-alias": { "dev-master": "4.0.x-dev" } },
    "autoload": { "psr-4":  { "UserBundle\\": "" } }
}
