{
    "name": "phifty/userbundle",
    "type": "phifty-bundle",
    "description": "user bundle for phifty framework application",
    "license": "proprietary",
    "require": {
        "phifty/phifty": "4.0.x-dev",
        "composer/installers": "^1"
    },
    "authors": [
        {
            "name": "c9s",
            "email": "yoanlin93@gmail.com"
        }
    ],
    "extra": { "branch-alias": { "dev-master": "4.0.x-dev" } },
    "autoload": { "psr-4":  { "UserBundle\\": "" } }
}
